                                                                                                                              ,=====================,
   ______     ______  ______  ______  ______     ______  ______  ______  ______     ______  ______  ______  ______           //                     \\             ______  ______  ______
,=/|Esc |\===/| F1 |\/| F2 |\/| F3 |\/| F4 |\===/| F5 |\/| F6 |\/| F7 |\/| F8 |\===/| F9 |\/|F10 |\/|F11 |\/|F12 |\=========''=======================''===========/|Prnt|\/|Scrl|\/|Pse |\=,
| ||    ||   ||    ||||    ||||    ||||    ||   ||    ||||    ||||    ||||    ||   ||    ||||    ||||    ||||    ||              |    \ __| | | |                 ||Scrn||||Lock||||Brk || |
| |/""""\|   |/""""\||/""""\||/""""\||/""""\|   |/""""\||/""""\||/""""\||/""""\|   |/""""\||/""""\||/""""\||/""""\|              | |) | __| |_| |_                |/""""\||/""""\||/""""\| |
| /______\   /______\/______\/______\/______\   /______\/______\/______\/______\   /______\/______\/______\/______\              |____/___|___|___|               /______\/______\/______\ |
| |______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______________      ______  ______  ______      ______  ______  ______  ______| |
| /| ~  |\/| !  |\/| @  |\/| #  |\/| $  |\/| %  |\/| ^  |\/| &  |\/| *  |\/| (  |\/| )  |\/| _  |\/| +  |\/| Backspace  |\    /|Ins |\/|Home|\/|Page|\    /|Num |\/| /  |\/| *  |\/| -  |\ |
| || `  |||| 1  |||| 2  |||| 3  |||| 4  |||| 5  |||| 6  |||| 7  |||| 8  |||| 9  |||| 0  |||| -  |||| =  |||| <|-----    ||    ||    ||||    ||||Up  ||    ||Lock||||    ||||    ||||    || |
| |/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""""""""""\|    |/""""\||/""""\||/""""\|    |/""""\||/""""\||/""""\||/""""\| |
| /______\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __________\    /______\/______\/______\    /______\/______\/______\/______\ |
| /| Tab    |\/| Q  |\/| W  |\/| E  |\/| R  |\/| T  |\/| Y  |\/| U  |\/| I  |\/| O  |\/| P  |\/| {  |\/| }  |\/| |      |\    /|Dlte|\/|End |\/|Page|\    /| 7  |\/| 8  |\/| 9  |\/|    |\ |
| || <----> ||||    ||||    ||||    ||||    ||||    ||||    ||||    ||||    ||||    ||||    |||| [  |||| ]  |||| \      ||    ||    ||||    ||||Down||    ||Home|||| ^  ||||PgUp|||| +  || |
| |/""""""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""""""\|    |/""""\||/""""\||/""""\|    |/""""\||/""""\||/""""\|||    || |
| /__________\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/  ____\/__________\    /______\/______\/______\    /______\/______\/______\||    || |
| /| Caps     |\/| A  |\/| S  |\/| D  |\/| F  |\/| G  |\/| H  |\/| J  |\/| K  |\/| L  |\/| :  |\/| "  |\/| Enter        |\                                /| 4  |\/| 5  |\/| 6  |\||    || |
| ||   Lock   ||||    ||||    ||||    ||||    ||||    ||||    ||||    ||||    ||||    |||| ;  |||| '  |||| <----'       ||                                ||<-- ||||    |||| -->||||    || |
| |/""""""""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""""""""""""\|                                |/""""\||/""""\||/""""\||/""""\| |
| /____________\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/__  __\/________________\             ______             /______\/______\/______\/______\ |
| /| Shift        |\/| Z  |\/| X  |\/| C  |\/| V  |\/| B  |\/| N  |\/| M  |\/| <  |\/| >  |\/| ?  |\/| Shift            |\            /| ^  |\            /| 1  |\/| 2  |\/| 3  |\/|Entr|\ |
| ||  /\          ||||    ||||    ||||    ||||    ||||    ||||    ||||    |||| ,  |||| .  |||| /  ||||  /\              ||            || |  ||            ||End |||| v  ||||PgDn||||    || |
| |/""""""""""""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""\||/""""""""""""""""""\|            |/""""\|            |/""""\||/""""\||/""""\|||    || |
| /_________  _____\/_  ___\/___  _\/______\/______\/______\/______\/______\/___  _\/______\/______\/ ________  _________\     _______/______\_______     /______\/______\/______\||    || |
| /| Ctrl  |\/|  __  |\/|       \/                                             |\/|      |\/|  __  |\/|===   |\/| Ctrl  |\    /|    |\/| |  |\/|    |\    /| 0          |\/| .  |\||    || |
| ||       |||| /**\ |||| Alt   ||                                             |||| Alt  |||| /**\ ||||===   ||||       ||    ||<-- |||| v  |||| -->||    || Ins        ||||Del ||||    || |
| |/"""""""\||| \**/ ||||       ||                                             ||||      |||| \**/ ||||      |||/"""""""\|    |/""""\||/""""\||/""""\|    |/""""""""""""\||/""""\||/""""\| |
| /_________\/ \     ||||       ||                                             ||||      ||||      ||||     / \/_________\____/______\/______\/______\____/______________\/______\/______\ |
\----------, \ /"""""\||/""""""\||/""""""""""""""""""""""""""""""""""""""""""""\||/""""""\||/""""""\||/"""""\ / ,--------------------------------------------------------------------------/
 \          \ \_______\/________\/______________________________________________\/________\/________\/_______/ /                                                                          /
  \_________ '------------------------------------------------------------------------------------------------' _________________________________________________________________________/
            '--------------------------------------------------------------------------------------------------'