              ______|______
        _____/_____________\_____
    ___/_________________________\___
   /  /    /                 \    \  \
  /  /    /       _____       \    \  \
 /  /    /    ___/     \___    \    \  \
/__/____/____/../   o/  \..\____\____\__\
\  \    \    \__\  /|   /__/    /    /  /
 \  \    \       \_/_\_/       /    /  /
  \  \    \      /-- --\      /    /  /
   \__\____\____/-- - --\____/____/__/
      /... /___/-- --- --\___\ ...\
     /... /   /-- ----- --\   \ ...\
    /____/   /-- ------- --\   \____\