Basic Shape:

     -._
        '-.
           '.
             \
              |
              |
              |
              |
              |
             /
           .'
       _.-'
     -'

Thicker:
     ==_
       ""=_
          "=_
            \\
             ||
             ||
             ||
             ||
             ||
            //
          _="
       __="
     =="

Strung:
    _==_
    |  ""=_
    |     "=_
    |       \\
    |        ||
    |        ||
    |        ||
    |        ||
    |        ||
    |       //
    |     _="
    |  __="
    "=="

Nocked:
    _==_
    |  ""=_
    |     "=_
    |       \\
    |        ||
    |        ||
    |=-------||------->
    |        ||
    |        ||
    |       //
    |     _="
    |  __="
    "=="

Drawn:
         ____
        /"""""=_
       /       "=_
      /          \\
     /            ||
    /             ||
   |=-------------||->
    \             ||
     \            ||
      \          //
       \       _="
        \_____="
         """"

Fired:
    _==_
    |  ""=_
    |     "=_
     |      \\
     |       ||
      |      ||
      |      ||        =---------------->
      |      ||
     |       ||
     |      //
    |     _="
    |  __="
    "=="


















