



              ,
        ,    /\                                               |
      ,"'|_,-||__   ___ ___ ___ ___ ___ ___ ___ ___ ___ ___   |
      || |===|  ,= |___|___|___|___|___|___|___|___|___|___|  |
      || ',==|  |  |___|___|___|___|___|___|___|___|___|___|  |
  __,'_==_|__|__|  |___|___|___|___|___|___|___|___|___|___|,-'----,
 |""""""""""""""""""""""""""""""""""""""""""""""""""""""""""      /
 |  ======                                              ======   /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ ~ ~~~~ ~ ~~~~~~ ~~~~~~~~~ ~~ ~~~~~~ ~~~~~ ~~~ ~~~~~ ~~~~~~~~ ~~~
~~~~~~ ~~~~~~~ ~~~~~~~~~ ~~~ ~~ ~~~ ~~~~~~~~ ~~~~ ~~~~~~ ~~ ~~~~~~ ~
~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~ ~~~~~~~ ~~~~~~~~~ ~~~~~   ~~ ~~~~~~~~ ~~
~~~~~~ ~~~~ ~ ~~~~~~~~~ ~~~~~~~ ~ ~~~~~~ ~~~~~~~~~~ ~~~ ~~~~~~~~~ ~~
~~~~~~~ ~~~ ~~~~~~~ ~~~~~ ~   ~~~~~ ~~~~~~~~ ~~   ~~~~~~~~~~ ~~~~~~~