
                           , ,
                           '|'
                            |
                            |
                            #
                            #
                           /#\
                         ,#####,   
                        ;;++-++;;
                        |\||v||/|
                        |#|X|X|#|
                         \|X|X|/
                          |X|X|
                          |X|X|
                          |V|V|
                          |A|A|
                          |V|V|
                          |A|A|
                         |\/|\/|
                         |/\|/\|
                         |\/|\/|
                         |/\|/\|
                         |\/|\/|
                         |/\|/\|
                         |\/|\/|
                         |/\|/\|
                         |\/|\/|
                         |/\|/\|
                        |\,/|\,/|
                        |/_\|/_\|
                        |\,/|\,/|
                        |/_\|/_\|
                       |\,/|V|\,/|
                       |/_\|A|/_\|
                       |\,/|V|\,/|
                       |/_\|A|/_\|
                      |\,/|\,/|\,/|
                      |/_\|/_\|/_\|
                      |\,/|\,/|\,/|
                      |/_\|/_\|/_\|
                      |\./|\./|\./|
                   ,-=|===|===|===|=-,
                   \#################/
                    #|\A/|\/ \/|\A/|#
                    \|/V\|/\ /\|/V\|/
                    |***************|
                   |',|,'|#####|',|,'|
                   |  X #|#####|# X  |
                   |,'/',|#   #|,'\',|
                  |',/,'|#     #|',\,'|
                  |  X #|#     #|# X  |
                  |,'/',|#     #|,'\',|
                 |',/,'|#       #|',\,'|
                 |  X #|#       #|# X  |
                 |,'/',|#       #|,'\',|
            ____|__/__|#_________#|__\__|___
            |###|###|## |   |   | ##|###|###|
            |###|###|#__|___|___|__#|###|###|
            \_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_/
            )_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_(
            /X|X|X/X|X|X|X|X|X|X|X|X|X\X|X|X\
           /|X|X|/|X|X|X|X|X|X|X|X|X|X|\|X|X|\
          /XXXXX/\ \ \ \  _____  / / / /\XXXXX\
         /\ /,'/\ \ \,`-""#####""-',/ / /\`,\ /\
        /--X--/ _\-'#################'-/_ \--X--\
       /_'/_\/,'#########       ##########,\/_\`_\
      /\ /,'/'#######               #######`\`,\ /\
     /--X--/######                     ######\--X--\
    /_'/_\/#####                         #####\/_\`_\
   /\ /,'/####                             ####\`,\ /\
  /--X--/####                               ####\--X--\
 /_'/_\/####                                 ####\/_\`_\
|######|####                                 ####|######|