

                ______
          __,--'      '-,_
       ,-'                '-,
      /                      ',
     |                         '-,               ___
    |                             '-,        _,-'   '-,
   |                                 '-,__,-'          '-,
  |                                                       ',
  |                                                         \
 |                 _                                        |
 |                | |                                        \
|                 / |                  ____                  |
|                |  |               ,-' __ '-,               |
|                |  |              / ,-'  '-, \              |                                          __,___,___,___ _
|                |_||_____________/_/________\_\_____________|________________________________________,' _|___|___|_  ' (
|                |_|_____________/_/__________\|_|_|_|_|_|_|_|_|__|__|__|__|__|__|___|___|___|___|___| <(_$___$___$_) #  \
|                |_|____________(_(____________)_|_|_|_|_|_|_|*|__|__|_*|__|_*|__|_*_|___|___|___|___|  [___________  #  [
|                |_|_____________\_\__________/|_|_|_|_|_|_|_|_|__|__|__|__|__|__|___|___|___|___|___| <(_$___$___$_) #  /
|                | ||             \ \        / /       ,'                                             ',__|___|___|___,_(
|                |  |              \ '-,__,-' /      ,'                                                   `   `   `
|                |  |               '-,____,-'      (
 |                \ |                                \
 |                |_|                                 \
  |                                                    \
  |                                     __              )
   |                                 ,-'  '-,_        ,'
    |                             ,-'         '-,__,-'
     |                         ,-'
      \                      ,'
       '-,__             _,-'
            '--,______,-'
