                +---+---+ +---+---+---+ +---+ +---+---+---+ +---+---+---+
                |Ov |O^ |\|<  |<) |<))|\|Ejk|\|PtS|NmL|Pse|\|Ins|Hm |PgU|\
+---+ +---+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+---+---+ +---+---+---+|
|Esc|\|F1 |F2 |F3 |F4 |\|F5 |F6 |F7 |F8 |\|F9 |F10|F11|F12|\|Del|End|PgD|\
+---+++---+---++--+-+-+-++--+-+-+--++---+-+--++---+---++--+-+---++--+---+|
| ~  | !  | @  | #  | $  | %  | ^  | &  | *  | (  | )  | _  | +  |<-Back|\
| `  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | -  | =  |      ||
+----+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+---+|
| Tab   | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | {  | }  | | |\
| <-->  |    |    |    |    |    |    |    |    |    |    | [  | ]  | \ ||
+-------++---++---++---++---++---++---++---++---++---++---++---++---+---+|
|CapsLock| A  | S  | D  | F  | G  | H  | J  | K  | L  | :  | "  |<-Enter|\
|        |    |    |    |    |    |    |    |    |    | ;  | '  |       ||
+--------++---++---++---++---++---++---++---++---++---++---++---+-------+|
| ^Shift  | Z  | X  | C  | V  | B  | N  | M  | <  | >  | ?  |  ^Shift   |\
|         |    |    |    |    |    |    |    | ,  | .  | /  |           ||
+-----+---++---++---+-+--+----+----+----+----++---++---+-+--+-+----+----+|
|Ctrl | Fn |Strt| Alt |         Space         |Alt |Ctrl |\___| ^  |\____\
|     |    |    |     |                       |    |     ||   | |  ||
+-----+----+----+-----+-----------------------+----+-----+----+----+----+
 \_____\____\____\_____\_______________________\____\____|    | |  |    |\
                                                         | <- | v  | -> ||
                                                         +----+----+----+|
                                                          \____\____\____\