 _________   _________   _________   __________   __________   __________   __________   _________   _________   _________   _________   __________   _________    _________ 
|   esc   | |   -o-   | |  --o--  | |   [][]   | |   /_\    | |  ,,,,,   | |  \|||/   | |   < <   | |  > ||   | |   > >   | |    <    | |    <)    | |   >))   |  |    ^    |
|_________| |_______F1| |_______F2| |___[][]_F3| |___\|/__F4| |___---__F5| |___---__F6| |_______F7| |_______F8| |_______F9| |______F10| |_______F11| |______F12|  |_________|
 _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _______________ 
|         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |               |
|    ~    | |    !    | |    @    | |    #    | |    $    | |    %    | |    ^    | |    &    | |    *    | |    (    | |    )    | |    -    | |    +    | |               |
|         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |    _    | |         | |               |
|    `    | |    1    | |    2    | |    3    | |    4    | |    5    | |    6    | |    7    | |    8    | |    9    | |    0    | |         | |    =    | |        delete |
|_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_______________|
 _______________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________ 
|               | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         |
|               | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |    {    | |    }    | |    |    |
|               | |    Q    | |    W    | |    E    | |    R    | |    T    | |    Y    | |    U    | |    I    | |    O    | |    P    | |         | |         | |         |
| tab           | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |    [    | |    ]    | |    \    |
|_______________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________|
 _________________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   ___________________ 
| o               | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |                   |
|                 | |         | |         | |         | |         | |         | |         | |         | |         | |         | |    :    | |    "    | |                   |
|                 | |    A    | |    S    | |    D    | |    F    | |    G    | |    H    | |    J    | |    K    | |    L    | |    ;    | |    '    | |                   |
| caps lock       | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |            return |
|_________________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |___________________|
 _______________________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________   _________________________ 
|                       | |         | |         | |         | |         | |         | |         | |         | |         | |         | |         | |                         |
|                       | |         | |         | |         | |         | |         | |         | |         | |    <    | |    >    | |    ?    | |                         |
|                       | |    Z    | |    X    | |    C    | |    V    | |    B    | |    N    | |    M    | |         | |         | |         | |                         |
| shift                 | |         | |         | |         | |         | |         | |         | |         | |    ,    | |    .    | |    /    | |                   shift |
|_______________________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________________________|
 _________   _________   _________   ___________   _________________________________________________________   ___________   _________                _________
|         | |         | |         | |           | |                                                         | |           | |         |              |         |
|         | |         | |         | |           | |                                                         | |           | |         |              |    ^    |
|         | |         | |         | |           | |                                                         | |           | |         |  _________   |---------|   _________
| fn      | | control | | option  | | command   | |                                                         | | command   | |  option | |    <    |  |    v    |  |    >    |
|_________| |_________| |_________| |___________| |_________________________________________________________| |___________| |_________| |_________|  |_________|  |_________|
