


          _
         /|\
        <———>
         |O|
         |O|
         |O|
         |O|
     .   |O|   .
     |\ ===== /|
    ///‘-\_/-‘\\\
  ////‘,_/^\_,’\\\\
 ‘’’    |\v/|    ‘’’
        |d’6|
        |/ \|
        |   |
        |   |
       / _._ \
      | _V V_ |
       \  V  /
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       ||   ||
       |\   /|
       \ \ / /
        \ | /
         \|/
          V
