                            ,
                           /\\
                          / | \
                         |   \ |
                        |____|__|
                       |      \  |
                      |       |   |
                      |       |   |
                     |         \   |
                     |         |   |
                 /\  |         |   |  /\
                / %\ |_________|___| /% \
               / ' '\|      || |   |/' ' \
               |----||      _  |   ||----|
               |[]##||     /|\ |   ||  []|
               |    ||    /###\|   ||    |
               |====||   /_..._\   ||====|
               |    ||---| ,^, |---||    |
               |'   ||  |[>   <]|  ||   '|
               |====||  |__[|]__|  ||====|
               |    || ||   |   || ||    |
               |____|| ||   |   || ||____|
               |    ||| |___|___| |||    |
               |    ||| |   |   | |||    |
               |====||  |   |   |  ||====|
               |'   ||  |___|___|  ||   '|
               |____/   |   |   |   \____|
               |   /    |   |   |    \   |
               |  /     |___|___|     \  |
               |,'      |   |   |      ',|
              ,'        |   |   |        ',
            ,'   .--.'  |___|___|  ##===   ',
          ,'    (NASA)  |---|---|  =====     ',
         |       '--'  /   '|'   \ Endeavour   |
         |[][][][][][]|    .|.    |[][][][][][]|
         |"""""[""""""|     |     |""""""]"""""|
          ''---[,___  |     |     |  ___,]---''
               +----''|-----|-----|''----+
               |----| |;|==|||==|;| |----|
               |----|  \|==|||==|/  |----|
               / }  \   /==\|/==\   / }  \
              /______\      |      /______\
               /    \       |       /    \
               '----'       |       '----'
