
                                                                                                                                                        _,--,___
                                                                                                                                               _______,'________|''---____________
                                                                                                                                _____,,------''      _,-'  _,-' | '-,_  '-,_      ''------,,_____
                                                                                                                         ,,---''  _______________,--'___,-'_____|_____'-,___'--,_______________  ''---,,
                                                                                                                  ___,,===================================================================================,,___
                                                                                                        ___,,---''_______________________,--'______,-'__________|__________'-,______'--,_______________________''---,,___
                                                                                              ___,,---''                            _,-'         ,'             |             ',         '-,_                            ''---,,___
                                                                                          _,-'                                  _,-'           ,'               |               ',           '-,_                                  ''--,,__
                                                                                       ,-'  _________________________________,-'______________/_________________|_________________\______________'-,_______________________________________''--,,__
                                                                                     ,'  ,-'(___(___||_(_(================)_(##(_(=============================================================)_)##)_(============================================}
                                                                                   ,'  ,'_,-'                           '-,_                         ',         |         ,'                         _,-'           __,,--''                      '
                                                                                 ,'   /-'                                   '--,_______________________',_______|_______,'_______________________,--'       __,,--''
                                                                               ,'  ,-'----,-------------,---,-,-------.----_______                       '-,_   |   _,-'                       _______,,--''
                  ________________________________                           ,' ,-'------/-------------/---/ /        ,\--'       """----,,,_________________'-,|,-'_________________,,,----"""
 ,--'--------'''''                                '''''---------,   ,------,',,'_       /             /___/ /      ,-'                                      "-------"
/_   /#|                                               ,,,===== |||||    ,'      ',    /             /___/ /_____,'
__]============================================================ |||||   (  ##*     )__/_____________/___/_______/
\    \#|                                               """===== |||||    ',______,'____________________________/
 '--,-----,___------------_,--------_,--------------------------' __'------"""""             (_.(|)_.____///_/
              \____,-----'       ,-'                 ___,,,---''__,-|||-||-||-|||-||-||-||--||--,__          /
              / ,---------------------, /___,,,---'''_______,--'__________________________________'--,____  /
              / /      /      /      / /__________,-'_____,'______/______/______|______\______\        '-/ /
             / /______/__NCC-1701-D_/ /_______,-'_______,'_______/______|_______|_______|______\ \ \\\  / /
            / /      /      /      / /____,-'_________,'________/______/_________|_______\______\ '    / /
           / /______/______/______/ /_,-'___________,'_________/______|__________|________|______\____/,/
          (_________________________\__||__(====================================================)#)____/
                                                '-,________',__________\________|  |_______|       _,-'
                                                    ',_______\__________\_______||||_______|   _,-'
                                                      \_______\__________|______||||____,-----'
                                                       \_______|________,------' ''
                                                               '