   ____
 /  __  \
|  |  |  |
|  |  |  |
|  |__|  |
 \ ____ /
    __
  /   |
   |  |
   |  |
 __|  |__
|________|
 ______
\ ____  \
   ___|  |
 /  ___ /
|  |____
 \ ______\
 ______
\ ____  \
   ___|  |
  |___   |
  ____|  |
/______ /
 __    __
|  |  |  |
|  |__|  |
|_____   |
      |  |
      |__|
 ________
|   _____|
|  |___
|_____  \
  ____|  |
/______ /
   ______
 /  ___ /
|  |___
|   __  \
|  |__|  |
 \ ____ /
 ________
\ ____   |
     /  /
    /  /
   /  /
  /__/
   ____
 /  __  \
|  |__|  |
|   __   |
|  |__|  |
 \ ____ /
   ____
 /  __  \
|  |__|  |
 \ ___   |
   ___|  |
 /_____ /





