 
 __________________________________________________________________
||##__#\######|F_E_D_E_R_A_L__R_E_S_E_R_V_E__N_O_T_E|#######/#___#||
||#/_ \|                                                    \/ _ \||
|||'|| |*T H E  U N I T E D  S T A T E S  O F  A M E R I C A*\'||/||
||| || |**  ==========     ______________                  **/ ||\||
||#\__/ **                  \/ ****-. \/      B 03072936 *  *\   /||
||##| G  2    ***           / **     | \       .........  2   '-'#||
||##|        * B *         / **  o o |* \      / \| || '      *|##||
||##|         ***         |  _|* |\ /    |     | ||\||-|      *|##||
||##|                     | _\** --|     |     \_/| ||_,   G   |##||
||##|     B 03072936 *    *\   \___/|--./*                     |##||
||##|    2 ..........    ***\  |    |  /*** === ...........2   |##||
|| /_\             ,_____***_\__\____\/****_____,             /_\ ||
||('| )_____________\ /\|\ ||_  |\/\| |  /\ |) /_____________('| )||
||_\_/#############/__\/|_\||___|/\/|_|_/_\\|\__\#############\_/_||
'------------------------------------------------------------------'

 __________________________________________________________________
||  __   T H E  U N I T E D  S T A T E S  O F  A M E R I C A __   ||
|| '| |   ________________________________________________  '| |  ||
|| O|N|E /.--------.######"IN GOD WE TRUST"#####.--------.\ O|N|E ||
|| /___\// ..    .. \      _  ___   ________   /   /**\   \\/___\ ||
||     // .   /\   . \   // \\ | \   |  || \| / =\ \**/ /= \\     ||
||  \\o|    ,,--,     | / | | \|\ \  |  ||   |   =\ -; /=   |o//  ||
|| ----|   //====\    | | | | || \ \ |  ||-| |  .=/_/\_\=.. |---- ||
||  //o| #//======\ # | \ | | /|  \ \|  ||   | .\. ||||  /. |o\\  ||
||     \\ #        # /   \\_//_|_  \_| _||_/| \ .\/'||'\/  //     ||
||  __  \\ ######## /                          \   //\\   // __   ||
|| '| |  \'--------'#######=="O""""""O"==#######'--------'/ '| |  ||
|| O|N|E     ___        __    __   ___               __     O|N|E ||
|| /___\    / | \ |\ | |__'   | \ / | \ |   |    /\  |_)    /___\ ||
||__________\_|_/_|_\|_|__,___|_/_\_|_/_|_/_|_/_/_\\_|_\__________||
'------------------------------------------------------------------'