                      |
                      |      ___
                      |     /   \
          ____        |.   (     )
       .''    ''.     | '.  \___/
     .'    .-.   '.   |   '.
     |____(   )   |   |     '.
             .'   |   |       \
           .'   .'    |   .'\  \
         .'   .'      | .'   \  '.
       .'   .'        |'.     '.  '.
     .'    '-------.  |  '.     '._/
     |             |  |.   '.         
     '-------------'  | )    )
                      |'   .'
                      |  .'
                      |.'
                      |
                      |