+-------+                                                                                                                               +-------+
|H     1|                                                                                                                               |He    2|
|Hydrog-|                                                                                                                               |Helium |
|en     |                                                                                                                               |       |
|1.00794|                                                                                                                               |4.00260|
+-------+-------+                                                                               +-------+-------+-------+-------+-------+-------+
|Li    3|Be    4|                                                                               |B     5|C     6|N     7|O     8|F     9|Ne   10|
|Lithium|Beryll-|                                                                               |Boron  |Carbon |Nitrog-|Oxygen |Fluori-|Neon   |
|       |ium    |                                                                               |       |       |en     |       |ne     |       |
|6.941  |9.01218|                                                                               |10.811 |12.0107|14.0067|15.9994|18.9984|20.1797|
+-------+-------+                                                                               +-------+-------+-------+-------+-------+-------+
|Na   11|Mg   12|                                                                               |Al   13|Si   14|P    15|S    16|Cl   17|Ar   18|
|Sodium |Magnes-|                                                                               |Alumin-|Silicon|Phosph-|Sulfur |Chlori-|Argon  |
|       |ium    |                                                                               |um     |       |orus   |       |ne     |       |
|22.9897|24.305 |                                                                               |26.9815|28.0855|30.9737|32.065 |35.453 |39.948 |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|K    19|Ca   20|Sc   21|Ti   22|V    23|Cr   24|Mn   25|Fe   26|Co   27|Ni   28|Cu   29|Zn   30|Ga   31|Ge   32|As   33|Se   34|Br   35|Kr   36|
|Potass-|Calcium|Scandi-|Titani-|Vanadi-|Chromi-|Mangan-|Iron   |Cobalt |Nickel |Copper |Zinc   |Gallium|German-|Arsenic|Seleni-|Bromine|Krypton|
|ium    |       |um     |um     |um     |um     |ese    |       |       |       |       |       |       |ium    |       |um     |       |       |
|39.0983|40.078 |44.9559|47.867 |50.9415|51.9961|54.9380|55.845 |58.9332|58.6934|63.546 |65.409 |69.723 |72.64  |74.9216|78.96  |79.904 |83.798 |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|Rb   37|Sr   38|Y    39|Zr   40|Nb   41|Mo   42|Tc   43|Ru   44|Rh   45|Pd   46|Ag   47|Cd   48|In   49|Sn   50|Sb   51|Te   52|I    53|Xe   54|
|Rubidi-|Stront-|Yttrium|Zircon-|Niobium|Molybd-|Techne-|Ruthen-|Rhodium|Pallad-|Silver |Cadmium|Indium |Tin    |Antimo-|Tellur-|Iodine |Xenon  |
|um     |ium    |       |ium    |       |enum   |tium   |ium    |       |ium    |       |       |       |       |ny     |ium    |       |       |
|85.4678|87.62  |88.9058|91.224 |92.9063|95.94  |  [98] |101.07 |102.905|106.42 |107.868|112.411|114.818|118.71 |121.76 |127.6  |126.904|131.293|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|Cs   55|Ba   56|       |Hf   72|Ta   73|W    74|Re   75|Os   76|Ir   77|Pt   78|Au   79|Hg   80|Tl   81|Pb   82|Bi   83|Po   84|At   85|Rn   86|
|Cesium |Barium |  57-  |Hafnium|Tantal-|Tungst-|Rhenium|Osmium |Iridium|Platin-|Gold   |Mercury|Thalli-|Lead   |Bismuth|Poloni-|Astati-|Radon  |
|       |       |   71  |       |um     |en     |       |       |       |um     |       |       |um     |       |       |um     |ne     |       |
|132.905|137.327|       |178.49 |180.947|183.84 |186.207|190.23 |192.217|195.078|196.966|200.59 |204.383|207.2  |208.980| [209] | [210] | [222] |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|Fr   87|Ra   88|       |Rf  104|Db  105|Sg  106|Bh  107|Hs  108|Mt  109|Ds  110|Rg  111|Cn  112|Uut 113|Fl  114|Uup 115|Lv  116|Uus 117|Uuo 118|
|Franci-|Radium |  89-  |Ruther-|Dubnium|Seabor-|Bohrium|Hassium|Meitne-|Darmst-|Roentg-|Copern-|Ununtr-|Flerov-|Ununpe-|Liverm-|Ununse-|Ununoc-|
|um     |       |  103  |fordium|       |gium   |       |       |rium   |adtium |enium  |icium  |ium    |ium    |ntium  |orium  |ptium  |tium   |
| [223] | [226] |       | [261] | [262] | [266] | [264] | [277] | [268] | [281] | [272] | [285] | [284] | [289] | [288] | [292] | [294] | [294] |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

                +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
                |La   57|Ce   58|Pr   59|Nd   60|Pm   61|Sm   62|Eu   63|Gd   64|Tb   65|Dy   66|Ho   67|Er   68|Tm   69|Yb   70|Lu   71|
                |Lantha-|Cerium |Praseo-|Neodym-|Promet-|Samari-|Europi-|Gadoli-|Terbium|Dyspro-|Holmium|Erbium |Thulium|Ytterb-|Luteti-|
                |num    |       |dymium |ium    |hium   |um     |um     |nium   |       |sium   |       |       |       |ium    |um     |
                |138.905|140.116|140.907|144.24 | [145] |150.36 |151.964|157.25 |158.925|162.5  |164.930|167.259|168.934|173.04 |174.967|
                +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
                |Ac   89|Th   90|Pa   91|U    92|Np   93|Pu   94|Am   95|Cm   96|Bk   97|Cf   98|Es   99|Fm  100|Md  101|No  102|Lr  103|
                |Actini-|Thorium|Protac-|Uranium|Neptun-|Pluton-|Americ-|Curium |Berkel-|Califo-|Einste-|Fermium|Mendel-|Nobeli-|Lawren-|
                |um     |       |tinium |       |ium    |ium    |ium    |       |ium    |rnium  |inium  |       |evium  |um     |cium   |
                | [227] |232.038|231.035|238.028| [237] | [244] | [243] | [247] | [247] | [251] | [252] | [257] | [258] | [259] | [262] |
                +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+   