                w
               ,#,
              \=#=/
               $#/
               |#|
               |##|
                |#|    ,
                |##| \ | /,-
                 |#|--###--
                 |##\/**\
                  \##\-//@
                  /###  _/*\  
                  |#  _/ \\ '/\
                  ';_/ _/\\\/*/
                  /  _/|  |/\$#
                  |_/  |  | /#/
                  |    |  |'#|
                  |   |    |'
                  |   |    |
                  |   |    |
                   | |    ,|
                   | |  ,'##|
                   | .-'####|
                    |-'#####|
                    |#######|
                 __/#########\
                |___________|-\_
               /|____ ______|-._|.
            ,_,|,_,_,#,_,_,_|,_ |
            |________________| '-_
              |=| _  _  _ |=||'-__|
              |=||#||#||#||=|||,,|
              |=||#||#||#||=||||||
              |=||-||-||-||=||||||
             ,+-+---------+-++_''|
             |==|         |=|| '-|
             |==|_________|=||_  |
            /_._._._._._._._|| '-\
           '=================\====\
            |_O_O_O_O_O_O_O_O|0000|
        ____|_______|#|_______|_|__|___
       |_______________________|_______|


