
      .
     /|\
    // \\
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    || ||
    |/ \|
    |<^>|
     \ /
     | |
\\\  | |  ///
  \\-/+\-//
     \_/
     |=|
     |=|
     |=|
     \_/




        
     ___
    / .-|
   / /  |
   ||   |
   ||  .'
   || |
   || | |\
   || | ||
   || | ||
   || |_||
   ||  _ |
   || | ||
   || |_||
   ||  _ |
   || | ||
   || |_||
   ||  _ |
   || | ||
   ||_|_||
  /_/___\_\
    | v |
    \ v /
     |v|
     |v|
     /=\
    '---'



