  !               :               !
 / \             /_\             / \
 |_|            /   \            |_|
 | |           (_____)           | |
 | |  /\  ^  /\|-----|/\  ^  /\  | |
 |_|  ||  !_|**|-----|**|_!  ||  |_|
 | |  ||  |.|/\|| _ ||/\|.|  ||  | |
 | |  ||  |||||||/ \|||||||  ||  | |
 |_|  ||  |.|/\||_0_||/\|.|  ||  |_|
 | |  ||  |||||||   |||||||  ||  | |
.| |__||__|_|__||_0_||__|_|__||__| |.
|___________________________________|
           /--/~~~~~~~\--\
          /--/~~~~~~~~~\--\
         /--/~~~~~~~~~~~\--\
        /--/~~~~~~~~~~~~~\--\