

 
                 /'-,
                /    /
                /',,/
               /  /
              /  /
             /  /
            /  /
           /  /
          /;,/ 
         /';///,.
        /  / /"/,_____ 
      ,/  / | ' (\),  """"--.._.
   ,/'// / /    |"| ',         '
  /' /  / |    ,===,  ',  ,
    /  / /    //| |\\   '/##.
.". /o' |    // | | \\  '##/
 "."/  .=.  // _|_|_ \\   '
   "       //_/8|8|8\_\\
          //    | |    \\
         //     | |     \\
        //      |||      \\
       //      +|||       \\
      //         |         \\
     //          |          \\
     /*          |           \
    /            |            \
   /             |             \
  /                             \