               
               
                    oo
             oo    o//o        oo
            o\\o   //o    oo  o//o
             o\\  //\o o  o\o //o
             o/\\//o/\/o    \//\o
             o  \ \ o/o     // o
              o//\ \    ___//__o 
               o  \ \  / ,------o
          oo    oo \ \/ /    o o
         o\\o  o//o \  /   o//o
          o\\  //o  / /    // 
        o___\\//   / /____//
       o'----, ;  / ____---\
        o o   \\ / /    \\ o\o
               \' /     o\\o o
               / /       oo
              / /
,,,,,,,,,,,,,/ /,,,,,,,,,,,,,,,,,,,,,,