    
  +-,__                                  __,-+
  |    "-,__      ,    /\    ,      __,-"    |
  '--,__    "-,_,'    /  \    ',_,-"   __,--'
         "--,__,'    /____\    ',__,--" 
   ,----,,,____/    /\    /\    \____,,,----,
    \      ___(    /  \  /  \    )___      /
     '--"""__,\\  /____\/____\  //,__"""--'
       _,-"  ,\'\              /'/,  "-,_
       \   ,"  / ',    /\    ,' \  ",   /
        ',"   /  /,/  (  )  \,\  \   ",'
             /, /     /  \     \ ,\
               "     .',,'.     "
               _____// || \\_____
               \ ,--,) || (,--, /
                ',     \/  '  ,'