

   |-_ \''--...________________________________________,-'|_
   [ } /        | |                     |             |     '-""----,
   | '"         |  \                    |             |         ,--'                                      /-;,
    |__         |   \                   |             |        /_,,__        _                           /   |
    |  '--------|   |                   |_____________|       |      ""\    ,>"-,                ______,/    \_
    |            \   \     _____________|            <       (         /   ,|    |             ,'  |  | |      \
   /             /    \___|             |             |       "-_      \/  |    / _          ,'    |  / |   ,,,'
  |             /         |             |             |__________\      |  \    \/ |     ,---'     | /  | ,'
  |_______      |         |             |----------,__|           \_____|   )      /     \         |_|__>'
 /       |''''''''''|-----|             |             \           _)    \ _/______/   _,|_______   /___  \
|        |          |     |_____________|___           \         (       |     |  "--" |        \  |  _\,<
 |       |          |         |             |__________|---------/       |     |       |        /'-|-'
  \      |          |         |             |            \       \       |     |      /|________> {
   \      \         |         |             |             |       \_     \    ;"",__,'    _,'  \ |\
   ."      \        |         |             |             |         |    /_,,'      \    |      \|/
    \        \      |-----....|_____________|_____________|          \_,{          ,'"--'       <,
     \         \  ,_|         |           |______         |________  /___---------'---,-----------|
      \          \|           |           |      |         |       '|              _,-'           /
       '-_        |           |           |      |         |       /----,----,----'----'''--..   _=
          '-_     /           |           |      ''"""-----\      /     |    |      /         \_/
             |____)           |           |                 |_____|     |     |     ',      _,'
                  '-._        |           |                 |     |     |     |       ', _,'
                      ''-.____|__----''''''                  \   /__   |  ____|         /
                                     \                       /     _\,,|,'\,._ \-----,'|
                                       \     __              |---.,\-,        \_,-,    |
                                         \,-'  \        __,-'      '''\            \    \
                                                \      /                            |   |
                                                  \   (                             /    \
                                                   ',_ \                            '|    |
                                                      ""                             ',   |
                                                                                       ;_|