

     |-_ \''--...________________________________________,-'|
     [ } /        | |                     |           |     '-"----,
     | '"         |  \                    |           |         ,--'
     |__         |    \                   |            |       /
     |  '--------|    |                   |____________|      <
    |             \    |     _____________|           -|      |
   /              /     \___|             |            |      /_
  |              /          |             |            |       \
  |________      |          |             |__________  |--------|__..
 /         |''''''''''|-----|             |          '-{         )
|          |          |     |_____________|___         \        [
 |        |           |         |             |         |_______/
  \       |           |         |             |_________\_      \
   \       \         |         ,'             |          /_      \_
   ."       \        |         |              |            |       |
    \         \      |-----....|______________|____________|        \
     \          \  ,_|         |           |______         \--------/
      \           \|           |           |      |        |        |
       '-_         |           |           |      |       _|       /
          '-_     /            |           |      ''""---' \      /
             |____)           |            |                |_____|
                  '-._        |            |                |     |
                      ''-.____|__----------'                 \   /__
                                     \                       /     _\
                                       \     __              |---.,\--
                                         \,-'  \        __,-'       '
                                                \      /             
                                                  \   (
                                                   ',_ \
                                                      ""