

   |-_ \''--...________________________________________,-'|_
   [ } /        | |                     |             |     '-""----,
   | '"         |  \                    |             |         ,--'
    |__         |   \                   |             |        /_,,__        _
    |  '--------|   |                   |_____________|       |      ""\    ,>"-,
    |            \   \     _____________|            <       (         /   ,|    |
   /             /    \___|             |             |       "-_      \/  |    / _
  |             /         |             |             |__________\      |  \    \/ |
  |_______      |         |             |----------,__|           \_____|   )      /
 /       |''''''''''|-----|             |             \           _)    \ _/______/     _,'
|        |          |     |_____________|___           \         (       |     |  "----" |
 |       |          |         |             |__________|---------/       |     |         |
  \      |          |         |             |            \       \       |     |         
   \      \         |         |             |             |       \_     \    ;""_
   ."      \        |         |             |             |         |    /_,,'
    \        \      |-----....|_____________|_____________|          \_,{
     \         \  ,_|         |           |______         |________  /___---------------------------
      \          \|           |           |      |         |       '|
       '-_        |           |           |      |         |       /----,----,----
          '-_     /           |           |      ''"""-----\      /     |    |
             |____)           |           |                 |_____|     |     |
                  '-._        |           |                 |     |     |     |
                      ''-.____|__----''''''                  \   /__   |  ____|        
                                     \                       /     _\,,|,'\,._ \-----,'|
                                       \     __              |---.,\-,        \_,-,    |
                                         \,-'  \        __,-'      '''\            \    \
                                                \      /                            |   |
                                                  \   (                             /    \
                                                   ',_ \                            '|    |
                                                      ""                             ',   |
                                                                                       ;_|