      _
     | |
     | |
   __| |__                /\\
  / _   _ \              /  \\
 /_/ | | \_\            /    \\
  ___| |___    T H E   L E G E\N D   O F
 | __| |_  | ______  _/     ___\\    __
 |/  | |/ / |  ___ || |    |  _ \\   \ \
     | / /  | |   \|| |    | | \ \\  /  \
     |///   | |___ /|||____| |_| |\\/ /\ \
     /o/    |  ___|\|O|    | | | |// /__\ \
    ///|    | |  /  |||  /|| | | |/ ______ \
   / / |    | |_/_/|| |_/ || |_/ / / \\   \ \
  / /| |__/||______||_____||____/__\  \\  /__\
 |___| |___|  /        \\     /        \\
     | |     /          \\   /          \\
     | |    /            \\ /            \\
     | |   /______________\/______________\\
     \ /
      V